<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<style>
			#wrapper{
				margin: 3px 15px;
				padding: 5px 30%;
				border: 1px solid black;
			}
			.demo-card-wide.mdl-card {
			  width: 512px;
			}
			.demo-card-wide > .mdl-card__title {
			  color: #fff;
			  height: 176px;
			  background: url('welcome_card.jpg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #fff;
			}
			.demo-layout-transparent{
				background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
			}
			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button {
				color: white;
			}
		</style>
	</head>
	<body>
		
		
			<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title">Francis Rubio</span>
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
							<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
								<i class="material-icons">search</i>
							</label>
							<div class="mdl-textfield__expandable-holder">
								<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" />
							</div>
						</div>
						
						
						<!--navigation-->
						<nav class="mdl-navigation">
							<a class="mdl-navigation__link" href="">Home</a>
							<a class="mdl-navigation__link" href="">Profile</a>
							<a class="mdl-navigation__link" href="">Messages</a>
							<a class="mdl-navigation__link" href="">Account Settings</a>
						</nav>
							
					</div>
				</header>
				<div class="mdl-layout__drawer">
					<span class="mdl-layout-title">Francis Rubio</span>
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="">Home</a>
						<a class="mdl-navigation__link" href="">Profile</a>
						<a class="mdl-navigation__link" href="">Messages</a>
						<a class="mdl-navigation__link" href="">Account Settings</a>
					</nav>
				</div>
			<main class="mdl-layout__content">
				
			</main>
			
		</div>

		
		
		
	</body>
</html>